package templates

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
		</head>
		<body class="container">
			<nav>
				<ul>
					<li><a role="button" class="secondary" href="/neighbor">Crear Codigo</a></li>
					<li><a role="button" href="#">Codigos Anteriores</a></li>
					<li><a role="button" class="contrast" href="#">Cerrar Sesión</a></li>
				</ul>
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
