package templates

templ Dashboard() {
	@layout("Verificar Codigos") {
		<h1>Validar Codigo</h1>
		<div id="reader" style="width: min(80vw, 540px)"></div>
		<script>
			function onScanSuccess(decodedText, decodedResult) {
			  // handle the scanned code as you like, for example:
				alert("Codigo Valido/invalido")
			}

			function onScanFailure(error) {
			  // handle scan failure, usually better to ignore and keep scanning.
			  // for example:
			  console.warn(`Code scan error = ${error}`);
			}

			let html5QrcodeScanner = new Html5QrcodeScanner(
			  "reader",
			  { fps: 10, qrbox: {width: 250, height: 250} },
			  /* verbose= */ false);
			html5QrcodeScanner.render(onScanSuccess, onScanFailure);
		</script>
	}
}
